[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/world/platform.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy/enemy_1.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 10 )

[node name="PlatformRoot" type="Node2D"]
script = ExtResource( 1 )
spiderEnemy = ExtResource( 2 )

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Platform/CollisionShape2D"]
margin_left = -120.0
margin_top = -10.0
margin_right = 120.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Platform/CollisionShape2D"]
rect = Rect2( -120, -10, 240, 20 )

[connection signal="tree_entered" from="Platform" to="Platform" method="_on_Platform_tree_entered"]
[connection signal="screen_exited" from="Platform/CollisionShape2D/VisibilityNotifier2D" to="Platform" method="_on_visibility_notifier_2d_screen_exited"]
