[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/mobs/dog/dog.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="test_level" type="Node2D"]

[node name="blocks" type="Node2D" parent="."]
position = Vector2( -0.844, 0 )

[node name="SOURCE" type="StaticBody2D" parent="blocks"]
position = Vector2( 0.844, -40 )
collision_layer = 4
collision_mask = 11

[node name="ColorRect" type="ColorRect" parent="blocks/SOURCE"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/SOURCE"]
shape = SubResource( 1 )

[node name="floor_block" type="StaticBody2D" parent="blocks"]
position = Vector2( 360, 264 )
scale = Vector2( 35.36, 1 )
collision_layer = 4
collision_mask = 11

[node name="ColorRect" type="ColorRect" parent="blocks/floor_block"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/floor_block"]
shape = SubResource( 1 )

[node name="block" type="StaticBody2D" parent="blocks"]
position = Vector2( 224, 224 )
scale = Vector2( 4.96, 1 )
collision_layer = 4
collision_mask = 11

[node name="ColorRect" type="ColorRect" parent="blocks/block"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/block"]
shape = SubResource( 1 )

[node name="block2" type="StaticBody2D" parent="blocks"]
position = Vector2( 312, 192 )
collision_layer = 4
collision_mask = 11

[node name="ColorRect" type="ColorRect" parent="blocks/block2"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/block2"]
shape = SubResource( 1 )

[node name="block3" type="StaticBody2D" parent="blocks"]
position = Vector2( 424, 224 )
collision_layer = 4
collision_mask = 11

[node name="ColorRect" type="ColorRect" parent="blocks/block3"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/block3"]
shape = SubResource( 1 )

[node name="dog" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 120 )
gravity = 19
jump_force = 358
