[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/player/dog.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/world.gd" type="Script" id=2]
[ext_resource path="res://scenes/world/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/Midground2.png" type="Texture" id=4]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/Foreground2.png" type="Texture" id=5]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/Midground1.png" type="Texture" id=6]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/Foreground1.png" type="Texture" id=7]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/background1.png" type="Texture" id=8]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/Clouds.png" type="Texture" id=9]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/background2.png" type="Texture" id=10]
[ext_resource path="res://resources/pixel art/ParallaxBackground/Parallax Images/Clouds2.png" type="Texture" id=11]
[ext_resource path="res://scenes/world/ParallaxBackground.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 240, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
velocity = 86

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 240, 135 )
current = true

[node name="Borders" type="StaticBody2D" parent="Camera2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="CollisionShape2D" parent="Camera2D/Borders"]
position = Vector2( -10, 135 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="CollisionShape2D" parent="Camera2D/Borders"]
position = Vector2( 490, 135 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeathBarrier" type="Area2D" parent="Camera2D"]
position = Vector2( 240, 280 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/DeathBarrier"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 12 )

[node name="clouds1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 104 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 896, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/clouds1"]
position = Vector2( 224, 40 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/clouds1"]
position = Vector2( 672, 40 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 11 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 104 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 896, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 224, 14 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 673, 14 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 10 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 104 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 900.52, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 224, -23 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 7 )
flip_h = true

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 674, -23 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 5 )
flip_h = true

[node name="clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 104 )
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 901.105, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/clouds2"]
self_modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 224, 40 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 11 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/clouds2"]
self_modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 674.4, 40 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 9 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 104 )
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 982, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 240, 64 )
scale = Vector2( 0.479997, 0.479997 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 731, 64 )
scale = Vector2( 0.479997, 0.479997 )
texture = ExtResource( 4 )

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 104 )
motion_mirroring = Vector2( 900, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2( 224, 66 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2( 674, 66 )
scale = Vector2( 0.439997, 0.439997 )
texture = ExtResource( 5 )

[node name="Dog" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 56 )
_speed = 334

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 81, 127 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 368, 180 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 678, 132 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Restart" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -10.0
margin_right = 28.5
margin_bottom = 10.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Camera2D/DeathBarrier" to="." method="_on_death_barrier_body_entered"]
[connection signal="pressed" from="UI/Restart" to="." method="_on_restart_pressed"]
[connection signal="timeout" from="PlatformTimer" to="." method="_on_platform_timer_timeout"]
