[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/sound/sfx/hit-03.wav" type="AudioStream" id=1]

[sub_resource type="Curve" id=1]
max_value = 10.0
_data = [ Vector2( 0, 10 ), 0.0, -28.7704, 0, 0, Vector2( 1, 0 ), -1.00176, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.976562, 0.943124, 0.724792, 1, 1, 1, 1, 0 )

[node name="hitParticles" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.57
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="onHitAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 3.0
autoplay = true
