[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/pixel art/enemy/enemy_1_sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemy/enemy_tarantula.gd" type="Script" id=2]
[ext_resource path="res://resources/sound/tarantula/destroyed.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/sound/sfx/explosion-01.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/vfx/enemyDestroyedParticles.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 19.9556 )

[node name="enemy_1" type="Node2D"]

[node name="enemy_tarantula" type="KinematicBody2D" parent="." groups=[
"enemy",
]]
position = Vector2( 0, -7.85833 )
script = ExtResource( 2 )
deathParticles = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="enemy_tarantula"]
position = Vector2( 0, -16.9418 )
scale = Vector2( 3.08, 3.08 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemy_tarantula"]
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_tarantula"]
position = Vector2( 0, -12.1395 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="enemy_tarantula"]
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 3

[node name="Timer" type="Timer" parent="enemy_tarantula"]
one_shot = true

[node name="destroyedAudioStream" type="AudioStreamPlayer2D" parent="enemy_tarantula"]
stream = ExtResource( 4 )
volume_db = -6.0
pitch_scale = 1.48

[node name="onHitAudioStream" type="AudioStreamPlayer2D" parent="enemy_tarantula"]
stream = ExtResource( 3 )
volume_db = -12.0
pitch_scale = 0.7

[connection signal="timeout" from="enemy_tarantula/Timer" to="enemy_tarantula" method="_on_Timer_timeout"]
